apiman-gateway.es.client.type=local
apiman-gateway.es.client.class=io.apiman.gateway.test.junit.servlet.ServletGatewayTestServer
apiman-gateway.es.client.field=ES_CLIENT

apiman-gateway.registry=io.apiman.gateway.engine.jdbc.JdbcRegistry
apiman-gateway.registry.datasource.jndi-location=java:/comp/env/jdbc/ApiGatewayDS

apiman-gateway.components.ISharedStateComponent=io.apiman.gateway.engine.es.EsSharedStateComponent
apiman-gateway.components.ISharedStateComponent.client.type=${apiman-gateway.es.client.type}
apiman-gateway.components.ISharedStateComponent.client.class=${apiman-gateway.es.client.class}
apiman-gateway.components.ISharedStateComponent.client.field=${apiman-gateway.es.client.field}

apiman-gateway.components.IRateLimiterComponent=io.apiman.gateway.engine.es.EsRateLimiterComponent
apiman-gateway.components.IRateLimiterComponent.client.type=${apiman-gateway.es.client.type}
apiman-gateway.components.IRateLimiterComponent.client.class=${apiman-gateway.es.client.class}
apiman-gateway.components.IRateLimiterComponent.client.field=${apiman-gateway.es.client.field}
